# CONFIGURAÇÕES PRINCIPAIS
PORT=3000
NODE_ENV=development

# BANCO DE DADOS PRINCIPAL (TrayWhatsDB)
DB_HOST=mysql  # Nome do serviço no docker-compose
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=TrayWhatsDB

# CONEXÃO COM MYSQL (para Evolution API - se necessário)
DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI=mysql://root:root@mysql:3306/evolution?connection_limit=5

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX_KEY=evolution

# AUTENTICAÇÃO
API_KEY=4c3901cf-458c-41e1-9439-2e6055c7a5be

# MIGRAÇÕES (para Evolution API)
DB_SKIP_MIGRATIONS=false
DB_AUTO_MIGRATE=true

# CORS (recomendado ativar)
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000