# CONFIGURAÇÕES PRINCIPAIS
PORT=3000
NODE_ENV=development

# =============================================

# BANCO DE DADOS PRINCIPAL (TrayWhatsDB)
DB_HOST=mysql  # Nome do serviço no docker-compose
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=TrayWhatsDB

# =============================================

# CONEXÃO COM MYSQL (para Evolution API - se necessário)
DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI='mysql://root:root@mysql:3306/evolution?schema=public'

# Habilitar o uso do banco de dados
DATABASE_ENABLED=true

# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# =============================================

# REDIS
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/0  # Usando o nome do serviço do Docker
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# =============================================

# AUTENTICAÇÃO
AUTHENTICATION_API_KEY=mude-me
# MIGRAÇÕES (para Evolution API)
DB_SKIP_MIGRATIONS=false
DB_AUTO_MIGRATE=true

# Configurações CORS
CORS_ENABLED=true
CORS_ORIGIN=*

CONFIG_SESSION_PHONE_VERSION=2.3000.1023358843