# Banco de dados
DATABASE_ENABLED=true
DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI=mysql://root:root@mysql:3306/evolution  # Adicionei a senha root

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6  # Mudei localhost para redis
CACHE_REDIS_PREFIX_KEY=evolution

AUTHENTICATION_API_KEY=4c3901cf-458c-41e1-9439-2e6055c7a5be

DB_SKIP_MIGRATIONS=false
DB_AUTO_MIGRATE=true

# CORS_ENABLED=true
# CORS_ORIGIN=*